:root {
    --fontColor: rgb(0, 207, 207);
}
.card {
    
    display: flex;
    flex-direction: column;
    text-align: center;
    border: none;
    cursor: pointer;
    margin: 10px;
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 14px;
}
.imgCrd {
    position: relative;
    text-decoration: none;
}
.imgCrd > span {
    position: absolute;
    left: 5%;
    bottom: -5%;
    transform: translate(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    border: 3px solid rgb(77, 77, 77);
    line-height: 95%;
    /* letter-spacing: px; */
    font-size: 13px;
    font-weight: bold;
    color: rgb(255, 255, 255);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.imgCrd > img {
    width: 150px;
    height: 230px;
    border-radius: 13px;
}
@media screen and (max-width: 576px) {
    .imgCrd > img {
        width: 100px;
        height: 170px;
    }
    .cName {
        width: 100px;
        text-decoration: none;
    }
    .imgCrd > span {
        position: absolute;
        bottom: -2%;

        transform: translate(-50%);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
        text-align: center;

        line-height: 95%;
        /* letter-spacing: px; */
        font-size: 10px;
    }
}
.cName {
    font-family: sans-serif;
    letter-spacing: -1px;
    font-weight: bold;
    margin: 5px 0px;
    font-size: 16px;
    max-width: 150px;
    max-height: 20px;
    overflow: hidden;
}
.cName:hover {
    overflow: visible;
    transition: 0.1s;
    max-height: fit-content;
    color: var(--fontColor);
}
.cDate {
    font-family: serif;
    font-weight: bold;
    font-size: 13px;
    /* letter-spacing: -1px; */
    text-transform: capitalize;
    color: rgb(92, 92, 92);
}
